{
  "name": "labyrinth-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Web UI server for Labyrinth (rooms, sockets, personal drawing)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
